# This will automatically create the tables in the database. This is just for testing
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/datamart?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=datamart
spring.datasource.password=datamartPassword